{
  "name": "Area range and line visualization",
  "organization": "JMZ",
  "description": "Area range and line visualization",
  "logoUrl": "https://logo",
  "organizationUrl": "https://url",
  "supportUrl": "https://url",
  "privacyPolicyUrl": "https://url",
  "termsOfServiceUrl": "https://url",
  "packageUrl": "https://url",
  "devMode": "DEVMODE_BOOL",
  "components": [
    {
      "name": "Range And Line Vizualization",
      "description": "My first Community Visualization",
      "iconUrl": "https://url",
      "resource": {
        "js": "YOUR_GCS_BUCKET/index.js",
        "config": "YOUR_GCS_BUCKET/index.json",
        "css": "YOUR_GCS_BUCKET/index.css"
      }
    }
  ]
}
